
Tests without mutations
target/debug/deps/actix-5fb2bebbb5518620 ... ok
target/debug/deps/derive-30185b1997aae59a ... ok
target/debug/deps/test_context-91a3833fba7a5507 ... ok
target/debug/deps/test_fut-6e618f296ac3a093 ... ok
target/debug/deps/test_actor-f5502c5fa0e61edb ... ok
target/debug/deps/test_supervisor-9a30ec9ead215a18 ... ok
target/debug/deps/test_lifecycle-f33b65887fa06977 ... ok
target/debug/deps/test_sink-35f7c677f0fb200c ... ok
target/debug/deps/test_sync-886010a00c43d33e ... ok
target/debug/deps/test_address-076bac2a4d8b52b1 ... ok
target/debug/deps/test_actors-38d951932eac167b ... ok
target/debug/deps/test_arbiter-44f1706c4d5ff998 ... ok

Test 358 Mutants
1: binop_eq, replace `==` with `!=`, at src/actor.rs@240:13-240:15(fn ActorState::alive) ... NOT COVERED
2: binop_eq, replace `==` with `!=`, at src/actor.rs@240:44-240:46(fn ActorState::alive) ... NOT COVERED
3: binop_bool, replace `||` with `&&`, at src/actor.rs@240:36-240:38(fn ActorState::alive) ... NOT COVERED
4: binop_eq, replace `==` with `!=`, at src/actor.rs@244:13-244:15(fn ActorState::stopping) ... NOT COVERED
5: binop_eq, replace `==` with `!=`, at src/actor.rs@244:45-244:47(fn ActorState::stopping) ... NOT COVERED
6: binop_bool, replace `||` with `&&`, at src/actor.rs@244:37-244:39(fn ActorState::stopping) ... NOT COVERED
7: lit_int, replace `1` with `2`, at src/actor.rs@471:29-471:30(fn SpawnHandle::next) ... NOT COVERED
8: lit_int, replace `1` with `0`, at src/actor.rs@471:29-471:30(fn SpawnHandle::next) ... NOT COVERED
9: binop_num, replace `+` with `-`, at src/actor.rs@471:27-471:28(fn SpawnHandle::next) ... NOT COVERED
10: lit_int, replace `0` with `1`, at src/actor.rs@481:20-481:21(fn SpawnHandle::default) ... SURVIVED
11: stmt_call, remove `actix_rt :: spawn (fut) ;`, at src/context.rs@107:8-107:28(fn Context < A >::run) ... killed
12: stmt_call, remove `ctx . wait (self) ;`, at src/context.rs@188:8-188:22(fn T::wait) ... NOT COVERED
13: stmt_call, remove `self . flags . remove (ContextFlags :: RUNNING) ;`, at src/contextimpl.rs@88:12-88:52(fn ContextParts < A >::stop) ... NOT COVERED
14: stmt_call, remove `self . flags . insert (ContextFlags :: STOPPING) ;`, at src/contextimpl.rs@89:12-89:53(fn ContextParts < A >::stop) ... NOT COVERED
15: unop_not, remove `!`, at src/contextimpl.rs@116:8-116:9(fn ContextParts < A >::waiting) ... killed (timeout)
16: binop_bit, replace `|` with `&`, at src/contextimpl.rs@119:51-119:52(fn ContextParts < A >::waiting) ... SURVIVED
17: binop_bit, replace `|` with `^`, at src/contextimpl.rs@119:51-119:52(fn ContextParts < A >::waiting) ... SURVIVED
18: binop_bool, replace `||` with `&&`, at src/contextimpl.rs@117:12-117:14(fn ContextParts < A >::waiting) ... SURVIVED
19: lit_int, replace `1` with `2`, at src/contextimpl.rs@125:21-125:22(fn ContextParts < A >::curr_handle) ... NOT COVERED
20: lit_int, replace `1` with `0`, at src/contextimpl.rs@125:21-125:22(fn ContextParts < A >::curr_handle) ... NOT COVERED
21: lit_int, replace `0` with `1`, at src/contextimpl.rs@134:34-134:35(fn ContextParts < A >::spawn) ... NOT COVERED
22: lit_int, replace `0` with `1`, at src/contextimpl.rs@135:21-135:22(fn ContextParts < A >::spawn) ... NOT COVERED
23: stmt_call, remove `self . items . push ((handle, fut)) ;`, at src/contextimpl.rs@137:8-137:38(fn ContextParts < A >::spawn) ... NOT COVERED
24: stmt_call, remove `self . wait . push (ActorWaitItem :: new (f)) ;`, at src/contextimpl.rs@149:8-149:45(fn ContextParts < A >::wait) ... NOT COVERED
25: stmt_call, remove `self . handles . push (handle) ;`, at src/contextimpl.rs@155:8-155:33(fn ContextParts < A >::cancel_future) ... NOT COVERED
26: lit_bool, replace `true` with `false`, at src/contextimpl.rs@156:8-156:12(fn ContextParts < A >::cancel_future) ... NOT COVERED
27: stmt_call, remove `self . flags . insert (ContextFlags :: MB_CAP_CHANGED) ;`, at src/contextimpl.rs@166:8-166:55(fn ContextParts < A >::set_mailbox_capacity) ... SURVIVED
28: stmt_call, remove `self . addr . set_capacity (cap) ;`, at src/contextimpl.rs@167:8-167:35(fn ContextParts < A >::set_mailbox_capacity) ... killed
29: lit_int, replace `0` with `1`, at src/contextimpl.rs@181:21-181:22(fn ContextParts < A >::restart) ... NOT COVERED
30: stmt_call, remove `self . ctx . parts () . stop () ;`, at src/contextimpl.rs@219:12-219:35(fn ContextFut < A, C >::drop) ... NOT COVERED
31: binop_bit, replace `|` with `&`, at src/contextimpl.rs@255:47-255:48(fn ContextFut < A, C >::stopping) ... NOT COVERED
32: binop_bit, replace `|` with `^`, at src/contextimpl.rs@255:47-255:48(fn ContextFut < A, C >::stopping) ... NOT COVERED
33: lit_bool, replace `false` with `true`, at src/contextimpl.rs@261:12-261:17(fn ContextFut < A, C >::alive) ... SURVIVED
34: unop_not, remove `!`, at src/contextimpl.rs@263:12-263:13(fn ContextFut < A, C >::alive) ... SURVIVED
35: binop_bool, replace `||` with `&&`, at src/contextimpl.rs@264:16-264:18(fn ContextFut < A, C >::alive) ... killed
36: unop_not, remove `!`, at src/contextimpl.rs@265:19-265:20(fn ContextFut < A, C >::alive) ... SURVIVED
37: binop_bool, replace `||` with `&&`, at src/contextimpl.rs@265:16-265:18(fn ContextFut < A, C >::alive) ... killed
38: unop_not, remove `!`, at src/contextimpl.rs@266:19-266:20(fn ContextFut < A, C >::alive) ... SURVIVED
39: binop_bool, replace `||` with `&&`, at src/contextimpl.rs@266:16-266:18(fn ContextFut < A, C >::alive) ... killed
40: stmt_call, remove `self . ctx . parts () . restart () ;`, at src/contextimpl.rs@279:12-279:38(fn ContextFut < A, C >::restart) ... NOT COVERED
41: stmt_call, remove `self . act . restarting (& mut self . ctx) ;`, at src/contextimpl.rs@280:12-280:46(fn ContextFut < A, C >::restart) ... NOT COVERED
42: lit_bool, replace `true` with `false`, at src/contextimpl.rs@281:12-281:16(fn ContextFut < A, C >::restart) ... NOT COVERED
43: lit_bool, replace `false` with `true`, at src/contextimpl.rs@283:12-283:17(fn ContextFut < A, C >::restart) ... NOT COVERED
44: lit_bool, replace `false` with `true`, at src/contextimpl.rs@288:27-288:32(fn ContextFut < A, C >::merge) ... killed (timeout)
45: unop_not, remove `!`, at src/contextimpl.rs@291:11-291:12(fn ContextFut < A, C >::merge) ... killed (timeout)
46: lit_bool, replace `true` with `false`, at src/contextimpl.rs@292:23-292:27(fn ContextFut < A, C >::merge) ... NOT COVERED
47: stmt_call, remove `self . wait . extend (parts . wait . drain ()) ;`, at src/contextimpl.rs@293:12-293:48(fn ContextFut < A, C >::merge) ... NOT COVERED
48: unop_not, remove `!`, at src/contextimpl.rs@295:11-295:12(fn ContextFut < A, C >::merge) ... killed (timeout)
49: lit_bool, replace `true` with `false`, at src/contextimpl.rs@296:23-296:27(fn ContextFut < A, C >::merge) ... NOT COVERED
50: stmt_call, remove `self . items . extend (parts . items . drain ()) ;`, at src/contextimpl.rs@297:12-297:50(fn ContextFut < A, C >::merge) ... NOT COVERED
51: lit_bool, replace `true` with `false`, at src/contextimpl.rs@301:23-301:27(fn ContextFut < A, C >::merge) ... SURVIVED
52: stmt_call, remove `parts . flags . remove (ContextFlags :: MB_CAP_CHANGED) ;`, at src/contextimpl.rs@302:12-302:60(fn ContextFut < A, C >::merge) ... killed (timeout)
53: lit_int, replace `2` with `3`, at src/contextimpl.rs@304:33-304:34(fn ContextFut < A, C >::merge) ... SURVIVED
54: lit_int, replace `2` with `1`, at src/contextimpl.rs@304:33-304:34(fn ContextFut < A, C >::merge) ... killed (timeout)
55: binop_cmp, replace `>` with `<`, at src/contextimpl.rs@304:31-304:32(fn ContextFut < A, C >::merge) ... SURVIVED
56: binop_cmp, replace `>` with `<=`, at src/contextimpl.rs@304:31-304:32(fn ContextFut < A, C >::merge) ... killed (timeout)
57: binop_cmp, replace `>` with `>=`, at src/contextimpl.rs@304:31-304:32(fn ContextFut < A, C >::merge) ... killed (timeout)
58: lit_bool, replace `true` with `false`, at src/contextimpl.rs@305:23-305:27(fn ContextFut < A, C >::merge) ... NOT COVERED
59: lit_int, replace `2` with `3`, at src/contextimpl.rs@312:47-312:48(fn ContextFut < A, C >::clean_cancled_handle) ... SURVIVED
60: lit_int, replace `2` with `1`, at src/contextimpl.rs@312:47-312:48(fn ContextFut < A, C >::clean_cancled_handle) ... killed
61: binop_cmp, replace `>` with `<`, at src/contextimpl.rs@312:45-312:46(fn ContextFut < A, C >::clean_cancled_handle) ... SURVIVED
62: binop_cmp, replace `>` with `<=`, at src/contextimpl.rs@312:45-312:46(fn ContextFut < A, C >::clean_cancled_handle) ... killed
63: binop_cmp, replace `>` with `>=`, at src/contextimpl.rs@312:45-312:46(fn ContextFut < A, C >::clean_cancled_handle) ... killed
64: lit_int, replace `0` with `1`, at src/contextimpl.rs@314:26-314:27(fn ContextFut < A, C >::clean_cancled_handle) ... NOT COVERED
65: binop_cmp, replace `<` with `<=`, at src/contextimpl.rs@315:22-315:23(fn ContextFut < A, C >::clean_cancled_handle) ... NOT COVERED
66: binop_cmp, replace `<` with `>=`, at src/contextimpl.rs@315:22-315:23(fn ContextFut < A, C >::clean_cancled_handle) ... NOT COVERED
67: binop_cmp, replace `<` with `>`, at src/contextimpl.rs@315:22-315:23(fn ContextFut < A, C >::clean_cancled_handle) ... NOT COVERED
68: binop_eq, replace `==` with `!=`, at src/contextimpl.rs@316:37-316:39(fn ContextFut < A, C >::clean_cancled_handle) ... NOT COVERED
69: stmt_call, remove `self . items . swap_remove (idx) ;`, at src/contextimpl.rs@317:20-317:47(fn ContextFut < A, C >::clean_cancled_handle) ... NOT COVERED
70: lit_int, replace `1` with `2`, at src/contextimpl.rs@319:27-319:28(fn ContextFut < A, C >::clean_cancled_handle) ... NOT COVERED
71: lit_int, replace `1` with `0`, at src/contextimpl.rs@319:27-319:28(fn ContextFut < A, C >::clean_cancled_handle) ... NOT COVERED
72: unop_not, remove `!`, at src/contextimpl.rs@337:11-337:12(fn ContextFut < A, C >::poll) ... SURVIVED
73: stmt_call, remove `self . ctx . parts () . flags . insert (ContextFlags :: STARTED) ;`, at src/contextimpl.rs@338:12-338:64(fn ContextFut < A, C >::poll) ... SURVIVED
74: stmt_call, remove `Actor :: started (& mut self . act, & mut self . ctx) ;`, at src/contextimpl.rs@339:12-339:56(fn ContextFut < A, C >::poll) ... SURVIVED
75: stmt_call, remove `self . clean_cancled_handle () ;`, at src/contextimpl.rs@343:16-343:43(fn ContextFut < A, C >::poll) ... SURVIVED
76: unop_not, remove `!`, at src/contextimpl.rs@351:18-351:19(fn ContextFut < A, C >::poll) ... killed
77: unop_not, remove `!`, at src/contextimpl.rs@351:43-351:44(fn ContextFut < A, C >::poll) ... NOT COVERED
78: binop_bool, replace `&&` with `||`, at src/contextimpl.rs@351:40-351:42(fn ContextFut < A, C >::poll) ... killed
79: lit_int, replace `1` with `2`, at src/contextimpl.rs@352:44-352:45(fn ContextFut < A, C >::poll) ... NOT COVERED
80: lit_int, replace `1` with `0`, at src/contextimpl.rs@352:44-352:45(fn ContextFut < A, C >::poll) ... NOT COVERED
81: binop_num, replace `-` with `+`, at src/contextimpl.rs@352:42-352:43(fn ContextFut < A, C >::poll) ... NOT COVERED
82: stmt_call, remove `self . wait . remove (idx) ;`, at src/contextimpl.rs@359:16-359:37(fn ContextFut < A, C >::poll) ... NOT COVERED
83: stmt_call, remove `self . merge () ;`, at src/contextimpl.rs@360:16-360:28(fn ContextFut < A, C >::poll) ... NOT COVERED
84: stmt_call, remove `self . mailbox . poll (& mut self . act, & mut self . ctx) ;`, at src/contextimpl.rs@364:12-364:59(fn ContextFut < A, C >::poll) ... killed (timeout)
85: unop_not, remove `!`, at src/contextimpl.rs@365:15-365:16(fn ContextFut < A, C >::poll) ... killed (timeout)
86: unop_not, remove `!`, at src/contextimpl.rs@365:40-365:41(fn ContextFut < A, C >::poll) ... NOT COVERED
87: binop_bool, replace `&&` with `||`, at src/contextimpl.rs@365:37-365:39(fn ContextFut < A, C >::poll) ... killed (timeout)
88: lit_int, replace `0` with `1`, at src/contextimpl.rs@370:26-370:27(fn ContextFut < A, C >::poll) ... SURVIVED
89: binop_cmp, replace `<` with `<=`, at src/contextimpl.rs@371:22-371:23(fn ContextFut < A, C >::poll) ... killed
90: binop_cmp, replace `<` with `>=`, at src/contextimpl.rs@371:22-371:23(fn ContextFut < A, C >::poll) ... killed
91: binop_cmp, replace `<` with `>`, at src/contextimpl.rs@371:22-371:23(fn ContextFut < A, C >::poll) ... SURVIVED
92: unop_not, remove `!`, at src/contextimpl.rs@371:44-371:45(fn ContextFut < A, C >::poll) ... NOT COVERED
93: binop_bool, replace `&&` with `||`, at src/contextimpl.rs@371:41-371:43(fn ContextFut < A, C >::poll) ... killed
94: lit_int, replace `1` with `2`, at src/contextimpl.rs@372:41-372:42(fn ContextFut < A, C >::poll) ... NOT COVERED
95: lit_int, replace `1` with `0`, at src/contextimpl.rs@372:41-372:42(fn ContextFut < A, C >::poll) ... NOT COVERED
96: lit_int, replace `2` with `3`, at src/contextimpl.rs@376:60-376:61(fn ContextFut < A, C >::poll) ... NOT COVERED
97: lit_int, replace `2` with `1`, at src/contextimpl.rs@376:60-376:61(fn ContextFut < A, C >::poll) ... NOT COVERED
98: binop_cmp, replace `>` with `<`, at src/contextimpl.rs@376:58-376:59(fn ContextFut < A, C >::poll) ... NOT COVERED
99: binop_cmp, replace `>` with `<=`, at src/contextimpl.rs@376:58-376:59(fn ContextFut < A, C >::poll) ... NOT COVERED
100: binop_cmp, replace `>` with `>=`, at src/contextimpl.rs@376:58-376:59(fn ContextFut < A, C >::poll) ... NOT COVERED
101: stmt_call, remove `self . clean_cancled_handle () ;`, at src/contextimpl.rs@380:28-380:55(fn ContextFut < A, C >::poll) ... NOT COVERED
102: unop_not, remove `!`, at src/contextimpl.rs@386:27-386:28(fn ContextFut < A, C >::poll) ... NOT COVERED
103: unop_not, remove `!`, at src/contextimpl.rs@386:52-386:53(fn ContextFut < A, C >::poll) ... NOT COVERED
104: binop_bool, replace `&&` with `||`, at src/contextimpl.rs@386:49-386:51(fn ContextFut < A, C >::poll) ... NOT COVERED
105: lit_int, replace `1` with `2`, at src/contextimpl.rs@391:58-391:59(fn ContextFut < A, C >::poll) ... NOT COVERED
106: lit_int, replace `1` with `0`, at src/contextimpl.rs@391:58-391:59(fn ContextFut < A, C >::poll) ... NOT COVERED
107: binop_num, replace `-` with `+`, at src/contextimpl.rs@391:56-391:57(fn ContextFut < A, C >::poll) ... NOT COVERED
108: binop_eq, replace `!=` with `==`, at src/contextimpl.rs@392:35-392:37(fn ContextFut < A, C >::poll) ... NOT COVERED
109: stmt_call, remove `self . items . swap (idx, next) ;`, at src/contextimpl.rs@393:32-393:58(fn ContextFut < A, C >::poll) ... NOT COVERED
110: lit_int, replace `1` with `2`, at src/contextimpl.rs@397:35-397:36(fn ContextFut < A, C >::poll) ... NOT COVERED
111: lit_int, replace `1` with `0`, at src/contextimpl.rs@397:35-397:36(fn ContextFut < A, C >::poll) ... NOT COVERED
112: stmt_call, remove `self . items . swap_remove (idx) ;`, at src/contextimpl.rs@401:24-401:51(fn ContextFut < A, C >::poll) ... NOT COVERED
113: unop_not, remove `!`, at src/contextimpl.rs@403:27-403:28(fn ContextFut < A, C >::poll) ... NOT COVERED
114: unop_not, remove `!`, at src/contextimpl.rs@403:52-403:53(fn ContextFut < A, C >::poll) ... NOT COVERED
115: binop_bool, replace `&&` with `||`, at src/contextimpl.rs@403:49-403:51(fn ContextFut < A, C >::poll) ... NOT COVERED
116: lit_int, replace `1` with `2`, at src/contextimpl.rs@409:37-409:38(fn ContextFut < A, C >::poll) ... killed
117: lit_int, replace `1` with `0`, at src/contextimpl.rs@409:37-409:38(fn ContextFut < A, C >::poll) ... SURVIVED
118: unop_not, remove `!`, at src/contextimpl.rs@412:31-412:32(fn ContextFut < A, C >::poll) ... NOT COVERED
119: binop_bool, replace `&&` with `||`, at src/contextimpl.rs@412:28-412:30(fn ContextFut < A, C >::poll) ... killed (timeout)
120: lit_int, replace `2` with `3`, at src/contextimpl.rs@418:54-418:55(fn ContextFut < A, C >::poll) ... NOT COVERED
121: lit_int, replace `2` with `1`, at src/contextimpl.rs@418:54-418:55(fn ContextFut < A, C >::poll) ... NOT COVERED
122: stmt_call, remove `self . ctx . parts () . handles . truncate (2) ;`, at src/contextimpl.rs@418:20-418:56(fn ContextFut < A, C >::poll) ... NOT COVERED
123: unop_not, remove `!`, at src/contextimpl.rs@426:19-426:20(fn ContextFut < A, C >::poll) ... killed
124: binop_eq, replace `==` with `!=`, at src/contextimpl.rs@427:69-427:71(fn ContextFut < A, C >::poll) ... SURVIVED
125: binop_bool, replace `&&` with `||`, at src/contextimpl.rs@427:20-427:22(fn ContextFut < A, C >::poll) ... killed
126: binop_bit, replace `|` with `&`, at src/contextimpl.rs@430:46-430:47(fn ContextFut < A, C >::poll) ... killed
127: binop_bit, replace `|` with `^`, at src/contextimpl.rs@430:46-430:47(fn ContextFut < A, C >::poll) ... SURVIVED
128: stmt_call, remove `Actor :: stopped (& mut self . act, & mut self . ctx) ;`, at src/contextimpl.rs@431:20-431:64(fn ContextFut < A, C >::poll) ... SURVIVED
129: binop_eq, replace `==` with `!=`, at src/contextimpl.rs@435:65-435:67(fn ContextFut < A, C >::poll) ... NOT COVERED
130: binop_bit, replace `|` with `&`, at src/contextimpl.rs@437:46-437:47(fn ContextFut < A, C >::poll) ... NOT COVERED
131: binop_bit, replace `|` with `^`, at src/contextimpl.rs@437:46-437:47(fn ContextFut < A, C >::poll) ... NOT COVERED
132: stmt_call, remove `Actor :: stopped (& mut self . act, & mut self . ctx) ;`, at src/contextimpl.rs@438:20-438:64(fn ContextFut < A, C >::poll) ... NOT COVERED
133: stmt_call, remove `self . ctx . parts () . flags . remove (ContextFlags :: STOPPING) ;`, at src/contextimpl.rs@441:20-441:73(fn ContextFut < A, C >::poll) ... NOT COVERED
134: stmt_call, remove `self . ctx . parts () . flags . insert (ContextFlags :: RUNNING) ;`, at src/contextimpl.rs@442:20-442:72(fn ContextFut < A, C >::poll) ... NOT COVERED
135: stmt_call, remove `Actor :: stopped (& mut self . act, & mut self . ctx) ;`, at src/contextimpl.rs@446:16-446:60(fn ContextFut < A, C >::poll) ... NOT COVERED
136: binop_num, replace `+` with `-`, at src/contextitems.rs@61:45-61:46(fn ActorDelayedMessageItem < A, M >::new) ... NOT COVERED
137: stmt_call, remove `fut . handle :: < () > (ctx, None) ;`, at src/contextitems.rs@87:16-87:43(fn ActorDelayedMessageItem < A, M >::poll) ... NOT COVERED
138: stmt_call, remove `fut . handle :: < () > (ctx, None) ;`, at src/contextitems.rs@133:8-133:35(fn ActorMessageItem < A, M >::poll) ... NOT COVERED
139: stmt_call, remove `fut . handle :: < () > (ctx, None) ;`, at src/contextitems.rs@182:20-182:47(fn ActorMessageStreamItem < A, M, S >::poll) ... NOT COVERED
140: lit_bool, replace `true` with `false`, at src/handler.rs@90:8-90:12(fn ()::is_canceled) ... NOT COVERED
141: stmt_call, remove `tx . send (self . 0) ;`, at src/handler.rs@102:12-102:27(fn MessageResult < M >::handle) ... NOT COVERED
142: stmt_call, remove `tx . send (self) ;`, at src/handler.rs@114:12-114:25(fn Result < I, E >::handle) ... NOT COVERED
143: stmt_call, remove `tx . send (self) ;`, at src/handler.rs@126:12-126:25(fn Arc < I >::handle) ... NOT COVERED
144: stmt_call, remove `tx . send (self) ;`, at src/handler.rs@138:12-138:25(fn Option < I >::handle) ... NOT COVERED
145: stmt_call, remove `tx . send (self) ;`, at src/handler.rs@151:12-151:25(fn Addr < B >::handle) ... NOT COVERED
146: stmt_call, remove `tx . send (res) ;`, at src/handler.rs@165:16-165:28(fn ResponseActFuture < A, I, E >::handle) ... NOT COVERED
147: stmt_call, remove `ctx . spawn (self . then  (move | res, _, _ |   { if let Some (tx) = tx { tx . send (res) ; } fut :: ok (()) })) ;`, at src/handler.rs@163:8-168:11(fn ResponseActFuture < A, I, E >::handle) ... NOT COVERED
148: stmt_call, remove `actix_rt :: spawn (self . then  (move | res | { if let Some (tx) = tx { tx . send (res) } Ok (()) })) ;`, at src/handler.rs@180:8-185:11(fn ResponseFuture < I, E >::handle) ... NOT COVERED
149: stmt_call, remove `tx . send (res) ;`, at src/handler.rs@240:24-240:36(fn Response < I, E >::handle) ... NOT COVERED
150: stmt_call, remove `actix_rt :: spawn (fut . then  (move | res | { if let Some (tx) = tx { tx . send (res) ; } Ok (()) })) ;`, at src/handler.rs@238:16-243:19(fn Response < I, E >::handle) ... NOT COVERED
151: stmt_call, remove `tx . send (res) ;`, at src/handler.rs@247:20-247:32(fn Response < I, E >::handle) ... NOT COVERED
152: stmt_call, remove `ctx . spawn (fut . then  (move | res, _, _ |   { if let Some (tx) = tx { tx . send (res) } fut :: ok (()) })) ;`, at src/handler.rs@305:16-310:19(fn ActorResponse < A, I, E >::handle) ... NOT COVERED
153: stmt_call, remove `tx . send (res) ;`, at src/handler.rs@314:20-314:32(fn ActorResponse < A, I, E >::handle) ... NOT COVERED
154: lit_bool, replace `false` with `true`, at src/stream.rs@114:21-114:26(fn ActorStream < A, M, E, S >::new) ... NOT COVERED
155: unop_not, remove `!`, at src/stream.rs@137:11-137:12(fn ActorStream < A, M, E, S >::poll) ... NOT COVERED
156: lit_bool, replace `true` with `false`, at src/stream.rs@138:27-138:31(fn ActorStream < A, M, E, S >::poll) ... NOT COVERED
157: stmt_call, remove `< A as StreamHandler < M, E > > :: started (act, ctx) ;`, at src/stream.rs@139:12-139:57(fn ActorStream < A, M, E, S >::poll) ... NOT COVERED
158: stmt_call, remove `A :: handle (act, msg, ctx) ;`, at src/stream.rs@145:20-145:44(fn ActorStream < A, M, E, S >::poll) ... NOT COVERED
159: binop_eq, replace `==` with `!=`, at src/stream.rs@151:47-151:49(fn ActorStream < A, M, E, S >::poll) ... NOT COVERED
160: stmt_call, remove `A :: finished (act, ctx) ;`, at src/stream.rs@152:24-152:45(fn ActorStream < A, M, E, S >::poll) ... NOT COVERED
161: stmt_call, remove `A :: finished (act, ctx) ;`, at src/stream.rs@157:20-157:41(fn ActorStream < A, M, E, S >::poll) ... NOT COVERED
162: stmt_call, remove `actix_rt :: spawn (Self { fut }) ;`, at src/supervisor.rs@108:8-108:37(fn Supervisor < A >::start) ... NOT COVERED
163: stmt_call, remove `actix_rt :: spawn (Self { fut }) ;`, at src/supervisor.rs@126:12-126:41(fn Supervisor < A >::start_in_arbiter) ... NOT COVERED
164: stmt_call, remove `sys . exec_fn (move | |  {      let mut ctx = Context :: with_receiver (rx) ; let act = f (& mut ctx) ;      let fut = ctx . into_future (act) ; actix_rt :: spawn (Self { fut }) ;  }) ;`, at src/supervisor.rs@121:8-127:10(fn Supervisor < A >::start_in_arbiter) ... NOT COVERED
165: unop_not, remove `!`, at src/supervisor.rs@147:23-147:24(fn Supervisor < A >::poll) ... NOT COVERED
166: lit_bool, replace `false` with `true`, at src/address/channel.rs@163:23-163:28(fn SenderTask::new) ... SURVIVED
167: lit_bool, replace `false` with `true`, at src/address/channel.rs@168:25-168:30(fn SenderTask::notify) ... SURVIVED
168: stmt_call, remove `task . notify () ;`, at src/address/channel.rs@171:12-171:25(fn SenderTask::notify) ... SURVIVED
169: lit_bool, replace `true` with `false`, at src/address/channel.rs@172:12-172:16(fn SenderTask::notify) ... SURVIVED
170: lit_bool, replace `false` with `true`, at src/address/channel.rs@174:12-174:17(fn SenderTask::notify) ... SURVIVED
171: lit_bool, replace `false` with `true`, at src/address/channel.rs@245:31-245:36(fn AddressSender < A >::send) ... SURVIVED
172: unop_not, remove `!`, at src/address/channel.rs@245:11-245:12(fn AddressSender < A >::send) ... killed
173: lit_bool, replace `true` with `false`, at src/address/channel.rs@264:22-264:26(fn AddressSender < A >::send) ... SURVIVED
174: stmt_call, remove `self . park (true) ;`, at src/address/channel.rs@264:12-264:27(fn AddressSender < A >::send) ... killed
175: stmt_call, remove `self . queue_push_and_signal (env) ;`, at src/address/channel.rs@268:8-268:39(fn AddressSender < A >::send) ... killed
176: lit_bool, replace `false` with `true`, at src/address/channel.rs@281:31-281:36(fn AddressSender < A >::try_send) ... NOT COVERED
177: unop_not, remove `!`, at src/address/channel.rs@281:11-281:12(fn AddressSender < A >::try_send) ... NOT COVERED
178: binop_bool, replace `&&` with `||`, at src/address/channel.rs@290:21-290:23(fn AddressSender < A >::try_send) ... NOT COVERED
179: lit_bool, replace `true` with `false`, at src/address/channel.rs@291:22-291:26(fn AddressSender < A >::try_send) ... NOT COVERED
180: stmt_call, remove `self . park (true) ;`, at src/address/channel.rs@291:12-291:27(fn AddressSender < A >::try_send) ... NOT COVERED
181: stmt_call, remove `self . queue_push_and_signal (env) ;`, at src/address/channel.rs@294:8-294:39(fn AddressSender < A >::try_send) ... NOT COVERED
182: stmt_call, remove `self . queue_push_and_signal (env) ;`, at src/address/channel.rs@315:12-315:43(fn AddressSender < A >::do_send) ... NOT COVERED
183: stmt_call, remove `self . inner . message_queue . push (msg) ;`, at src/address/channel.rs@330:8-330:42(fn AddressSender < A >::queue_push_and_signal) ... killed
184: stmt_call, remove `self . signal () ;`, at src/address/channel.rs@334:8-334:21(fn AddressSender < A >::queue_push_and_signal) ... SURVIVED
185: unop_not, remove `!`, at src/address/channel.rs@343:15-343:16(fn AddressSender < A >::inc_num_messages) ... killed
186: lit_int, replace `1` with `2`, at src/address/channel.rs@346:34-346:35(fn AddressSender < A >::inc_num_messages) ... killed
187: lit_int, replace `1` with `0`, at src/address/channel.rs@346:34-346:35(fn AddressSender < A >::inc_num_messages) ... killed
188: lit_int, replace `0` with `1`, at src/address/channel.rs@357:46-357:47(fn AddressSender < A >::inc_num_messages) ... killed
189: binop_eq, replace `!=` with `==`, at src/address/channel.rs@357:43-357:45(fn AddressSender < A >::inc_num_messages) ... killed
190: binop_cmp, replace `>=` with `<`, at src/address/channel.rs@357:70-357:72(fn AddressSender < A >::inc_num_messages) ... killed
191: binop_cmp, replace `>=` with `<=`, at src/address/channel.rs@357:70-357:72(fn AddressSender < A >::inc_num_messages) ... killed
192: binop_cmp, replace `>=` with `>`, at src/address/channel.rs@357:70-357:72(fn AddressSender < A >::inc_num_messages) ... SURVIVED
193: binop_bool, replace `&&` with `||`, at src/address/channel.rs@357:48-357:50(fn AddressSender < A >::inc_num_messages) ... SURVIVED
194: lit_bool, replace `true` with `false`, at src/address/channel.rs@385:33-385:37(fn AddressSender < A >::signal) ... SURVIVED
195: stmt_call, remove `task . notify () ;`, at src/address/channel.rs@390:12-390:25(fn AddressSender < A >::signal) ... killed (timeout)
196: lit_bool, replace `true` with `false`, at src/address/channel.rs@405:31-405:35(fn AddressSender < A >::park) ... killed
197: stmt_call, remove `self . inner . parked_queue . push (Arc :: clone (& self . sender_task)) ;`, at src/address/channel.rs@409:8-409:67(fn AddressSender < A >::park) ... killed
198: stmt_call, remove `self . maybe_parked . store (state . is_open, Relaxed) ;`, at src/address/channel.rs@413:8-413:55(fn AddressSender < A >::park) ... killed
199: unop_not, remove `!`, at src/address/channel.rs@423:15-423:16(fn AddressSender < A >::poll_unparked) ... killed
200: lit_bool, replace `false` with `true`, at src/address/channel.rs@424:40-424:45(fn AddressSender < A >::poll_unparked) ... NOT COVERED
201: stmt_call, remove `self . maybe_parked . store (false, Relaxed) ;`, at src/address/channel.rs@424:16-424:55(fn AddressSender < A >::poll_unparked) ... NOT COVERED
202: lit_bool, replace `true` with `false`, at src/address/channel.rs@454:27-454:31(fn AddressSender < A >::try_send) ... NOT COVERED
203: binop_eq, replace `==` with `!=`, at src/address/channel.rs@481:20-481:22(fn AddressSender < A >::clone) ... killed
204: lit_int, replace `1` with `2`, at src/address/channel.rs@487:30-487:31(fn AddressSender < A >::clone) ... SURVIVED
205: lit_int, replace `1` with `0`, at src/address/channel.rs@487:30-487:31(fn AddressSender < A >::clone) ... SURVIVED
206: binop_num, replace `+` with `-`, at src/address/channel.rs@487:28-487:29(fn AddressSender < A >::clone) ... killed
207: binop_eq, replace `==` with `!=`, at src/address/channel.rs@492:22-492:24(fn AddressSender < A >::clone) ... SURVIVED
208: lit_bool, replace `false` with `true`, at src/address/channel.rs@496:59-496:64(fn AddressSender < A >::clone) ... SURVIVED
209: lit_int, replace `1` with `2`, at src/address/channel.rs@508:52-508:53(fn AddressSender < A >::drop) ... killed
210: lit_int, replace `1` with `0`, at src/address/channel.rs@508:52-508:53(fn AddressSender < A >::drop) ... SURVIVED
211: lit_int, replace `1` with `2`, at src/address/channel.rs@510:19-510:20(fn AddressSender < A >::drop) ... SURVIVED
212: lit_int, replace `1` with `0`, at src/address/channel.rs@510:19-510:20(fn AddressSender < A >::drop) ... SURVIVED
213: binop_eq, replace `==` with `!=`, at src/address/channel.rs@510:16-510:18(fn AddressSender < A >::drop) ... SURVIVED
214: stmt_call, remove `self . signal () ;`, at src/address/channel.rs@511:12-511:25(fn AddressSender < A >::drop) ... SURVIVED
215: stmt_call, remove `(self . inner . as_ref () as * const Inner < A >) . hash (state) ;`, at src/address/channel.rs@526:8-526:60(fn AddressSender < A >::hash) ... NOT COVERED
216: lit_int, replace `0` with `1`, at src/address/channel.rs@555:47-555:48(fn AddressSenderProducer < A >::connected) ... NOT COVERED
217: binop_eq, replace `!=` with `==`, at src/address/channel.rs@555:44-555:46(fn AddressSenderProducer < A >::connected) ... NOT COVERED
218: stmt_call, remove `self . inner . buffer . store (cap, Relaxed) ;`, at src/address/channel.rs@569:8-569:45(fn AddressSenderProducer < A >::set_capacity) ... killed
219: binop_cmp, replace `>` with `<`, at src/address/channel.rs@572:15-572:16(fn AddressSenderProducer < A >::set_capacity) ... SURVIVED
220: binop_cmp, replace `>` with `<=`, at src/address/channel.rs@572:15-572:16(fn AddressSenderProducer < A >::set_capacity) ... SURVIVED
221: binop_cmp, replace `>` with `>=`, at src/address/channel.rs@572:15-572:16(fn AddressSenderProducer < A >::set_capacity) ... SURVIVED
222: stmt_call, remove `task . lock () . notify () ;`, at src/address/channel.rs@576:24-576:44(fn AddressSenderProducer < A >::set_capacity) ... NOT COVERED
223: stmt_call, remove `thread :: yield_now () ;`, at src/address/channel.rs@584:24-584:43(fn AddressSenderProducer < A >::set_capacity) ... NOT COVERED
224: binop_eq, replace `==` with `!=`, at src/address/channel.rs@598:20-598:22(fn AddressSenderProducer < A >::sender) ... NOT COVERED
225: lit_int, replace `1` with `2`, at src/address/channel.rs@602:30-602:31(fn AddressSenderProducer < A >::sender) ... NOT COVERED
226: lit_int, replace `1` with `0`, at src/address/channel.rs@602:30-602:31(fn AddressSenderProducer < A >::sender) ... NOT COVERED
227: binop_num, replace `+` with `-`, at src/address/channel.rs@602:28-602:29(fn AddressSenderProducer < A >::sender) ... NOT COVERED
228: binop_eq, replace `==` with `!=`, at src/address/channel.rs@607:22-607:24(fn AddressSenderProducer < A >::sender) ... NOT COVERED
229: lit_bool, replace `false` with `true`, at src/address/channel.rs@611:59-611:64(fn AddressSenderProducer < A >::sender) ... NOT COVERED
230: lit_int, replace `0` with `1`, at src/address/channel.rs@628:47-628:48(fn AddressReceiver < A >::connected) ... killed
231: binop_eq, replace `!=` with `==`, at src/address/channel.rs@628:44-628:46(fn AddressReceiver < A >::connected) ... killed
232: stmt_call, remove `self . inner . buffer . store (cap, Relaxed) ;`, at src/address/channel.rs@642:8-642:45(fn AddressReceiver < A >::set_capacity) ... SURVIVED
233: binop_cmp, replace `>` with `<`, at src/address/channel.rs@645:15-645:16(fn AddressReceiver < A >::set_capacity) ... killed
234: binop_cmp, replace `>` with `<=`, at src/address/channel.rs@645:15-645:16(fn AddressReceiver < A >::set_capacity) ... killed
235: binop_cmp, replace `>` with `>=`, at src/address/channel.rs@645:15-645:16(fn AddressReceiver < A >::set_capacity) ... SURVIVED
236: stmt_call, remove `task . lock () . notify () ;`, at src/address/channel.rs@649:24-649:44(fn AddressReceiver < A >::set_capacity) ... SURVIVED
237: stmt_call, remove `thread :: yield_now () ;`, at src/address/channel.rs@657:24-657:43(fn AddressReceiver < A >::set_capacity) ... NOT COVERED
238: binop_eq, replace `==` with `!=`, at src/address/channel.rs@671:20-671:22(fn AddressReceiver < A >::sender) ... killed
239: lit_int, replace `1` with `2`, at src/address/channel.rs@675:30-675:31(fn AddressReceiver < A >::sender) ... SURVIVED
240: lit_int, replace `1` with `0`, at src/address/channel.rs@675:30-675:31(fn AddressReceiver < A >::sender) ... killed
241: binop_num, replace `+` with `-`, at src/address/channel.rs@675:28-675:29(fn AddressReceiver < A >::sender) ... killed
242: binop_eq, replace `==` with `!=`, at src/address/channel.rs@680:22-680:24(fn AddressReceiver < A >::sender) ... SURVIVED
243: lit_bool, replace `false` with `true`, at src/address/channel.rs@684:59-684:64(fn AddressReceiver < A >::sender) ... SURVIVED
244: stmt_call, remove `thread :: yield_now () ;`, at src/address/channel.rs@722:20-722:39(fn AddressReceiver < A >::next_message) ... NOT COVERED
245: stmt_call, remove `thread :: yield_now () ;`, at src/address/channel.rs@743:20-743:39(fn AddressReceiver < A >::unpark_one) ... NOT COVERED
246: lit_bool, replace `false` with `true`, at src/address/channel.rs@756:33-756:38(fn AddressReceiver < A >::try_park) ... killed (timeout)
247: lit_int, replace `1` with `2`, at src/address/channel.rs@770:34-770:35(fn AddressReceiver < A >::dec_num_messages) ... killed
248: lit_int, replace `1` with `0`, at src/address/channel.rs@770:34-770:35(fn AddressReceiver < A >::dec_num_messages) ... SURVIVED
249: stmt_call, remove `self . unpark_one () ;`, at src/address/channel.rs@816:12-816:29(fn AddressReceiver < A >::poll) ... SURVIVED
250: stmt_call, remove `self . dec_num_messages () ;`, at src/address/channel.rs@819:12-819:35(fn AddressReceiver < A >::poll) ... SURVIVED
251: unop_not, remove `!`, at src/address/channel.rs@833:15-833:16(fn AddressReceiver < A >::drop) ... SURVIVED
252: lit_bool, replace `false` with `true`, at src/address/channel.rs@836:28-836:33(fn AddressReceiver < A >::drop) ... SURVIVED
253: stmt_call, remove `task . lock () . notify () ;`, at src/address/channel.rs@854:20-854:40(fn AddressReceiver < A >::drop) ... NOT COVERED
254: binop_num, replace `-` with `+`, at src/address/channel.rs@877:21-877:22(fn Inner < A >::max_senders) ... SURVIVED
255: binop_bit, replace `&` with `|`, at src/address/channel.rs@891:21-891:22(fn decode_state) ... killed
256: binop_bit, replace `&` with `^`, at src/address/channel.rs@891:21-891:22(fn decode_state) ... killed
257: binop_eq, replace `==` with `!=`, at src/address/channel.rs@891:33-891:35(fn decode_state) ... killed
258: binop_bit, replace `&` with `|`, at src/address/channel.rs@892:26-892:27(fn decode_state) ... killed
259: binop_bit, replace `&` with `^`, at src/address/channel.rs@892:26-892:27(fn decode_state) ... killed
260: binop_bool, replace `&&` with `||`, at src/address/envelope.rs@107:24-107:26(fn SyncEnvelopeProxy < A, M >::handle) ... killed
261: binop_num, replace `+` with `-`, at src/address/message.rs@54:52-54:53(fn Request < A, M >::timeout) ... NOT COVERED
262: binop_num, replace `+` with `-`, at src/address/message.rs@135:52-135:53(fn RecipientRequest < M >::timeout) ... NOT COVERED
263: lit_bool, replace `true` with `false`, at src/address/mod.rs@112:30-112:34(fn Addr < A >::try_send) ... NOT COVERED
264: binop_eq, replace `==` with `!=`, at src/address/mod.rs@166:16-166:18(fn Addr < A >::eq) ... NOT COVERED
265: binop_eq, replace `==` with `!=`, at src/address/mod.rs@292:23-292:25(fn Recipient < M >::eq) ... NOT COVERED
266: stmt_call, remove `self . msgs . set_capacity (cap) ;`, at src/mailbox.rs@62:8-62:35(fn Mailbox < A >::set_capacity) ... NOT COVERED
267: lit_int, replace `0` with `1`, at src/mailbox.rs@80:26-80:30(fn Mailbox < A >::poll) ... NOT COVERED
268: lit_bool, replace `true` with `false`, at src/mailbox.rs@83:32-83:36(fn Mailbox < A >::poll) ... killed (timeout)
269: lit_bool, replace `false` with `true`, at src/mailbox.rs@93:36-93:41(fn Mailbox < A >::poll) ... SURVIVED
270: stmt_call, remove `msg . handle (act, ctx) ;`, at src/mailbox.rs@94:24-94:44(fn Mailbox < A >::poll) ... killed
271: lit_int, replace `1` with `2`, at src/mailbox.rs@101:31-101:32(fn Mailbox < A >::poll) ... NOT COVERED
272: lit_int, replace `1` with `0`, at src/mailbox.rs@101:31-101:32(fn Mailbox < A >::poll) ... NOT COVERED
273: lit_int, replace `1` with `2`, at src/actors/resolver.rs@103:41-103:42(fn Connect::host) ... NOT COVERED
274: lit_int, replace `1` with `0`, at src/actors/resolver.rs@103:41-103:42(fn Connect::host) ... NOT COVERED
275: lit_int, replace `1` with `2`, at src/actors/resolver.rs@111:41-111:42(fn Connect::host_and_port) ... NOT COVERED
276: lit_int, replace `1` with `0`, at src/actors/resolver.rs@111:41-111:42(fn Connect::host_and_port) ... NOT COVERED
277: stmt_call, remove `ctx . spawn (wrap_future :: < _, Self > (parts . 1)) ;`, at src/actors/resolver.rs@181:8-181:50(fn Resolver::start_resolver) ... NOT COVERED
278: lit_int, replace `0` with `1`, at src/actors/resolver.rs@241:35-241:36(fn Resolver::handle) ... NOT COVERED
279: lit_int, replace `0` with `1`, at src/actors/resolver.rs@256:35-256:36(fn Resolver::handle) ... NOT COVERED
280: stmt_call, remove `v . push_back (msg . 0) ;`, at src/actors/resolver.rs@269:8-269:26(fn Resolver::handle) ... NOT COVERED
281: stmt_call, remove `addrs . push_back (addr) ;`, at src/actors/resolver.rs@292:12-292:33(fn ResolveFut::new) ... NOT COVERED
282: lit_int, replace `0` with `1`, at src/actors/resolver.rs@324:18-324:19(fn ResolveFut::err) ... NOT COVERED
283: lit_int, replace `2` with `3`, at src/actors/resolver.rs@343:41-343:42(fn ResolveFut::parse) ... NOT COVERED
284: lit_int, replace `2` with `1`, at src/actors/resolver.rs@343:41-343:42(fn ResolveFut::parse) ... NOT COVERED
285: lit_int, replace `1` with `2`, at src/actors/resolver.rs@399:62-399:63(fn TcpConnector::new) ... NOT COVERED
286: lit_int, replace `1` with `0`, at src/actors/resolver.rs@399:62-399:63(fn TcpConnector::new) ... NOT COVERED
287: binop_num, replace `+` with `-`, at src/actors/resolver.rs@406:45-406:46(fn TcpConnector::with_timeout) ... NOT COVERED
288: stmt_call, remove `self . timeout . take () ;`, at src/fut/stream_timeout.rs@55:16-55:35(fn StreamTimeout < S >::poll) ... NOT COVERED
289: binop_num, replace `+` with `-`, at src/fut/stream_timeout.rs@63:56-63:57(fn StreamTimeout < S >::poll) ... NOT COVERED
290: stmt_call, remove `self . timeout . take () ;`, at src/fut/stream_timeout.rs@72:8-72:27(fn StreamTimeout < S >::poll) ... NOT COVERED
291: stmt_call, remove `self . inner . 0 . borrow_mut () . flags . insert (Flags :: CLOSING) ;`, at src/io.rs@111:8-111:62(fn Writer < T, E >::close) ... NOT COVERED
292: stmt_call, remove `inner . buffer . extend_from_slice (msg) ;`, at src/io.rs@129:8-129:43(fn Writer < T, E >::write) ... NOT COVERED
293: stmt_call, remove `task . notify () ;`, at src/io.rs@131:12-131:25(fn Writer < T, E >::write) ... NOT COVERED
294: binop_eq, replace `==` with `!=`, at src/io.rs@168:35-168:37(fn WriterFut < T, E, A >::poll) ... NOT COVERED
295: stmt_call, remove `act . finished (ctx) ;`, at src/io.rs@169:16-169:33(fn WriterFut < T, E, A >::poll) ... NOT COVERED
296: unop_not, remove `!`, at src/io.rs@176:14-176:15(fn WriterFut < T, E, A >::poll) ... NOT COVERED
297: lit_int, replace `0` with `1`, at src/io.rs@179:28-179:29(fn WriterFut < T, E, A >::poll) ... NOT COVERED
298: binop_eq, replace `==` with `!=`, at src/io.rs@179:25-179:27(fn WriterFut < T, E, A >::poll) ... NOT COVERED
299: binop_eq, replace `==` with `!=`, at src/io.rs@187:26-187:28(fn WriterFut < T, E, A >::poll) ... NOT COVERED
300: binop_bool, replace `&&` with `||`, at src/io.rs@180:24-180:26(fn WriterFut < T, E, A >::poll) ... NOT COVERED
301: stmt_call, remove `act . finished (ctx) ;`, at src/io.rs@189:24-189:41(fn WriterFut < T, E, A >::poll) ... NOT COVERED
302: binop_eq, replace `==` with `!=`, at src/io.rs@194:39-194:41(fn WriterFut < T, E, A >::poll) ... NOT COVERED
303: binop_cmp, replace `>` with `<`, at src/io.rs@195:42-195:43(fn WriterFut < T, E, A >::poll) ... NOT COVERED
304: binop_cmp, replace `>` with `<=`, at src/io.rs@195:42-195:43(fn WriterFut < T, E, A >::poll) ... NOT COVERED
305: binop_cmp, replace `>` with `>=`, at src/io.rs@195:42-195:43(fn WriterFut < T, E, A >::poll) ... NOT COVERED
306: stmt_call, remove `ctx . wait (WriterDrain { inner : self . inner . clone (), act : PhantomData, }) ;`, at src/io.rs@196:24-199:26(fn WriterFut < T, E, A >::poll) ... NOT COVERED
307: binop_eq, replace `==` with `!=`, at src/io.rs@204:48-204:50(fn WriterFut < T, E, A >::poll) ... NOT COVERED
308: stmt_call, remove `act . finished (ctx) ;`, at src/io.rs@205:24-205:41(fn WriterFut < T, E, A >::poll) ... NOT COVERED
309: binop_eq, replace `==` with `!=`, at src/io.rs@215:35-215:37(fn WriterFut < T, E, A >::poll) ... NOT COVERED
310: binop_eq, replace `==` with `!=`, at src/io.rs@219:44-219:46(fn WriterFut < T, E, A >::poll) ... NOT COVERED
311: stmt_call, remove `act . finished (ctx) ;`, at src/io.rs@220:20-220:37(fn WriterFut < T, E, A >::poll) ... NOT COVERED
312: stmt_call, remove `act . finished (ctx) ;`, at src/io.rs@229:12-229:29(fn WriterFut < T, E, A >::poll) ... NOT COVERED
313: unop_not, remove `!`, at src/io.rs@265:14-265:15(fn WriterDrain < T, E, A >::poll) ... NOT COVERED
314: lit_int, replace `0` with `1`, at src/io.rs@268:28-268:29(fn WriterDrain < T, E, A >::poll) ... NOT COVERED
315: binop_eq, replace `==` with `!=`, at src/io.rs@268:25-268:27(fn WriterDrain < T, E, A >::poll) ... NOT COVERED
316: binop_eq, replace `==` with `!=`, at src/io.rs@280:39-280:41(fn WriterDrain < T, E, A >::poll) ... NOT COVERED
317: binop_cmp, replace `<` with `<=`, at src/io.rs@281:49-281:50(fn WriterDrain < T, E, A >::poll) ... NOT COVERED
318: binop_cmp, replace `<` with `>=`, at src/io.rs@281:49-281:50(fn WriterDrain < T, E, A >::poll) ... NOT COVERED
319: binop_cmp, replace `<` with `>`, at src/io.rs@281:49-281:50(fn WriterDrain < T, E, A >::poll) ... NOT COVERED
320: stmt_call, remove `self . inner . 0 . borrow_mut () . flags . insert (Flags :: CLOSING) ;`, at src/io.rs@367:8-367:62(fn FramedWrite < T, U >::close) ... NOT COVERED
321: stmt_call, remove `task . notify () ;`, at src/io.rs@389:12-389:25(fn FramedWrite < T, U >::write) ... NOT COVERED
322: unop_not, remove `!`, at src/io.rs@404:11-404:12(fn FramedWrite < T, U >::drop) ... NOT COVERED
323: stmt_call, remove `self . inner . borrow_mut () . closing_flag . insert (Flags :: CLOSING) ;`, at src/io.rs@454:8-454:67(fn SinkWrite < S >::close) ... NOT COVERED
324: stmt_call, remove `self . notify_task () ;`, at src/io.rs@455:8-455:26(fn SinkWrite < S >::close) ... NOT COVERED
325: unop_not, remove `!`, at src/io.rs@505:11-505:12(fn SinkWriteFuture < S, A >::poll) ... NOT COVERED
326: binop_eq, replace `==` with `!=`, at src/io.rs@508:42-508:44(fn SinkWriteFuture < S, A >::poll) ... NOT COVERED
327: stmt_call, remove `act . finished (ctxt) ;`, at src/io.rs@509:24-509:42(fn SinkWriteFuture < S, A >::poll) ... NOT COVERED
328: binop_eq, replace `==` with `!=`, at src/io.rs@520:42-520:44(fn SinkWriteFuture < S, A >::poll) ... NOT COVERED
329: stmt_call, remove `act . finished (ctxt) ;`, at src/io.rs@521:24-521:42(fn SinkWriteFuture < S, A >::poll) ... NOT COVERED
330: stmt_call, remove `act . finished (ctxt) ;`, at src/io.rs@527:20-527:38(fn SinkWriteFuture < S, A >::poll) ... NOT COVERED
331: stmt_call, remove `self . registry . borrow_mut () . insert (id, Box :: new (addr . clone ())) ;`, at src/registry.rs@130:8-132:47(fn Registry::get) ... NOT COVERED
332: stmt_call, remove `reg . registry . borrow_mut () . insert (id, Box :: new (addr)) ;`, at src/registry.rs@159:12-159:64(fn Registry::set) ... NOT COVERED
333: stmt_call, remove `self . registry . insert (TypeId :: of :: < A > (), Box :: new (addr . clone ())) ;`, at src/registry.rs@287:8-288:62(fn SystemRegistry::get) ... NOT COVERED
334: stmt_call, remove `reg . registry . insert (TypeId :: of :: < A > (), Box :: new (addr)) ;`, at src/registry.rs@320:12-320:66(fn SystemRegistry::set) ... NOT COVERED
335: lit_int, replace `0` with `1`, at src/sync.rs@115:17-115:18(fn SyncArbiter < A >::start) ... NOT COVERED
336: stmt_call, remove `System :: set_current (sys) ;`, at src/sync.rs@121:16-121:40(fn SyncArbiter < A >::start) ... NOT COVERED
337: stmt_call, remove `SyncContext :: new (f, actor_queue) . run () ;`, at src/sync.rs@122:16-122:54(fn SyncArbiter < A >::start) ... NOT COVERED
338: stmt_call, remove `thread :: spawn (move | |  {      System :: set_current (sys) ; SyncContext :: new (f, actor_queue) . run      () ;  }) ;`, at src/sync.rs@120:12-123:14(fn SyncArbiter < A >::start) ... NOT COVERED
339: lit_int, replace `0` with `1`, at src/sync.rs@126:40-126:41(fn SyncArbiter < A >::start) ... NOT COVERED
340: stmt_call, remove `actix_rt :: spawn (Self { queue : Some (sender), msgs : rx, }) ;`, at src/sync.rs@127:8-130:10(fn SyncArbiter < A >::start) ... NOT COVERED
341: stmt_call, remove `queue . send (msg) . is_ok () ;`, at src/sync.rs@156:24-156:47(fn SyncArbiter < A >::poll) ... NOT COVERED
342: lit_bool, replace `false` with `true`, at src/sync.rs@239:22-239:27(fn SyncContext < A >::new) ... NOT COVERED
343: stmt_call, remove `A :: started (& mut act, self) ;`, at src/sync.rs@248:8-248:34(fn SyncContext < A >::run) ... NOT COVERED
344: stmt_call, remove `env . handle (& mut act, self) ;`, at src/sync.rs@254:20-254:46(fn SyncContext < A >::run) ... NOT COVERED
345: binop_eq, replace `!=` with `==`, at src/sync.rs@258:51-258:53(fn SyncContext < A >::run) ... NOT COVERED
346: stmt_call, remove `A :: stopped (& mut act, self) ;`, at src/sync.rs@262:20-262:46(fn SyncContext < A >::run) ... NOT COVERED
347: lit_bool, replace `false` with `true`, at src/sync.rs@268:32-268:37(fn SyncContext < A >::run) ... NOT COVERED
348: stmt_call, remove `A :: stopping (& mut act, self) ;`, at src/sync.rs@271:16-271:43(fn SyncContext < A >::run) ... NOT COVERED
349: stmt_call, remove `A :: stopped (& mut act, self) ;`, at src/sync.rs@273:16-273:42(fn SyncContext < A >::run) ... NOT COVERED
350: stmt_call, remove `A :: started (& mut act, self) ;`, at src/sync.rs@278:16-278:42(fn SyncContext < A >::run) ... NOT COVERED
351: lit_bool, replace `true` with `false`, at src/sync.rs@292:24-292:28(fn SyncContext < A >::stop) ... NOT COVERED
352: lit_bool, replace `true` with `false`, at src/sync.rs@299:24-299:28(fn SyncContext < A >::terminate) ... NOT COVERED
353: binop_bool, replace `&&` with `||`, at src/sync.rs@351:24-351:26(fn SyncContextEnvelope < A, M >::handle) ... NOT COVERED
354: stmt_call, remove `self . waiters . push (tx) ;`, at src/utils.rs@24:8-24:29(fn Condition < T >::wait) ... NOT COVERED
355: binop_num, replace `+` with `-`, at src/utils.rs@101:45-101:46(fn TimerFunc < A >::new) ... NOT COVERED
356: stmt_call, remove `f . call (act, ctx) ;`, at src/utils.rs@133:20-133:36(fn TimerFunc < A >::poll) ... NOT COVERED
357: binop_num, replace `+` with `-`, at src/utils.rs@194:49-194:50(fn IntervalFunc < A >::new) ... NOT COVERED
358: stmt_call, remove `self . f . call (act, ctx) ;`, at src/utils.rs@224:20-224:41(fn IntervalFunc < A >::poll) ... NOT COVERED
SURVIVED
    src/actor.rs
            all 10 mutants survived
        1: replace `==` with `!=` at 240:13-240:15(fn ActorState::alive) NOT COVERED
        2: replace `==` with `!=` at 240:44-240:46(fn ActorState::alive) NOT COVERED
        3: replace `||` with `&&` at 240:36-240:38(fn ActorState::alive) NOT COVERED
        4: replace `==` with `!=` at 244:13-244:15(fn ActorState::stopping) NOT COVERED
        5: replace `==` with `!=` at 244:45-244:47(fn ActorState::stopping) NOT COVERED
        6: replace `||` with `&&` at 244:37-244:39(fn ActorState::stopping) NOT COVERED
        7: replace `1` with `2` at 471:29-471:30(fn SpawnHandle::next) NOT COVERED
        8: replace `1` with `0` at 471:29-471:30(fn SpawnHandle::next) NOT COVERED
        9: replace `+` with `-` at 471:27-471:28(fn SpawnHandle::next) NOT COVERED
        10: replace `0` with `1` at 481:20-481:21(fn SpawnHandle::default)
    src/actors/resolver.rs
            all 15 mutants survived
        273: replace `1` with `2` at 103:41-103:42(fn Connect::host) NOT COVERED
        274: replace `1` with `0` at 103:41-103:42(fn Connect::host) NOT COVERED
        275: replace `1` with `2` at 111:41-111:42(fn Connect::host_and_port) NOT COVERED
        276: replace `1` with `0` at 111:41-111:42(fn Connect::host_and_port) NOT COVERED
        277: remove `ctx . spawn (wrap_future :: < _, Self > (parts . 1)) ;` at 181:8-181:50(fn Resolver::start_resolver) NOT COVERED
        278: replace `0` with `1` at 241:35-241:36(fn Resolver::handle) NOT COVERED
        279: replace `0` with `1` at 256:35-256:36(fn Resolver::handle) NOT COVERED
        280: remove `v . push_back (msg . 0) ;` at 269:8-269:26(fn Resolver::handle) NOT COVERED
        281: remove `addrs . push_back (addr) ;` at 292:12-292:33(fn ResolveFut::new) NOT COVERED
        282: replace `0` with `1` at 324:18-324:19(fn ResolveFut::err) NOT COVERED
        283: replace `2` with `3` at 343:41-343:42(fn ResolveFut::parse) NOT COVERED
        284: replace `2` with `1` at 343:41-343:42(fn ResolveFut::parse) NOT COVERED
        285: replace `1` with `2` at 399:62-399:63(fn TcpConnector::new) NOT COVERED
        286: replace `1` with `0` at 399:62-399:63(fn TcpConnector::new) NOT COVERED
        287: replace `+` with `-` at 406:45-406:46(fn TcpConnector::with_timeout) NOT COVERED
    src/address/channel.rs
            60/94(63.83%) mutants survived
        166: replace `false` with `true` at 163:23-163:28(fn SenderTask::new)
        167: replace `false` with `true` at 168:25-168:30(fn SenderTask::notify)
        168: remove `task . notify () ;` at 171:12-171:25(fn SenderTask::notify)
        169: replace `true` with `false` at 172:12-172:16(fn SenderTask::notify)
        170: replace `false` with `true` at 174:12-174:17(fn SenderTask::notify)
        171: replace `false` with `true` at 245:31-245:36(fn AddressSender < A >::send)
        173: replace `true` with `false` at 264:22-264:26(fn AddressSender < A >::send)
        176: replace `false` with `true` at 281:31-281:36(fn AddressSender < A >::try_send) NOT COVERED
        177: remove `!` at 281:11-281:12(fn AddressSender < A >::try_send) NOT COVERED
        178: replace `&&` with `||` at 290:21-290:23(fn AddressSender < A >::try_send) NOT COVERED
        179: replace `true` with `false` at 291:22-291:26(fn AddressSender < A >::try_send) NOT COVERED
        180: remove `self . park (true) ;` at 291:12-291:27(fn AddressSender < A >::try_send) NOT COVERED
        181: remove `self . queue_push_and_signal (env) ;` at 294:8-294:39(fn AddressSender < A >::try_send) NOT COVERED
        182: remove `self . queue_push_and_signal (env) ;` at 315:12-315:43(fn AddressSender < A >::do_send) NOT COVERED
        184: remove `self . signal () ;` at 334:8-334:21(fn AddressSender < A >::queue_push_and_signal)
        192: replace `>=` with `>` at 357:70-357:72(fn AddressSender < A >::inc_num_messages)
        193: replace `&&` with `||` at 357:48-357:50(fn AddressSender < A >::inc_num_messages)
        194: replace `true` with `false` at 385:33-385:37(fn AddressSender < A >::signal)
        200: replace `false` with `true` at 424:40-424:45(fn AddressSender < A >::poll_unparked) NOT COVERED
        201: remove `self . maybe_parked . store (false, Relaxed) ;` at 424:16-424:55(fn AddressSender < A >::poll_unparked) NOT COVERED
        202: replace `true` with `false` at 454:27-454:31(fn AddressSender < A >::try_send) NOT COVERED
        204: replace `1` with `2` at 487:30-487:31(fn AddressSender < A >::clone)
        205: replace `1` with `0` at 487:30-487:31(fn AddressSender < A >::clone)
        207: replace `==` with `!=` at 492:22-492:24(fn AddressSender < A >::clone)
        208: replace `false` with `true` at 496:59-496:64(fn AddressSender < A >::clone)
        210: replace `1` with `0` at 508:52-508:53(fn AddressSender < A >::drop)
        211: replace `1` with `2` at 510:19-510:20(fn AddressSender < A >::drop)
        212: replace `1` with `0` at 510:19-510:20(fn AddressSender < A >::drop)
        213: replace `==` with `!=` at 510:16-510:18(fn AddressSender < A >::drop)
        214: remove `self . signal () ;` at 511:12-511:25(fn AddressSender < A >::drop)
        215: remove `(self . inner . as_ref () as * const Inner < A >) . hash (state) ;` at 526:8-526:60(fn AddressSender < A >::hash) NOT COVERED
        216: replace `0` with `1` at 555:47-555:48(fn AddressSenderProducer < A >::connected) NOT COVERED
        217: replace `!=` with `==` at 555:44-555:46(fn AddressSenderProducer < A >::connected) NOT COVERED
        219: replace `>` with `<` at 572:15-572:16(fn AddressSenderProducer < A >::set_capacity)
        220: replace `>` with `<=` at 572:15-572:16(fn AddressSenderProducer < A >::set_capacity)
        221: replace `>` with `>=` at 572:15-572:16(fn AddressSenderProducer < A >::set_capacity)
        222: remove `task . lock () . notify () ;` at 576:24-576:44(fn AddressSenderProducer < A >::set_capacity) NOT COVERED
        223: remove `thread :: yield_now () ;` at 584:24-584:43(fn AddressSenderProducer < A >::set_capacity) NOT COVERED
        224: replace `==` with `!=` at 598:20-598:22(fn AddressSenderProducer < A >::sender) NOT COVERED
        225: replace `1` with `2` at 602:30-602:31(fn AddressSenderProducer < A >::sender) NOT COVERED
        226: replace `1` with `0` at 602:30-602:31(fn AddressSenderProducer < A >::sender) NOT COVERED
        227: replace `+` with `-` at 602:28-602:29(fn AddressSenderProducer < A >::sender) NOT COVERED
        228: replace `==` with `!=` at 607:22-607:24(fn AddressSenderProducer < A >::sender) NOT COVERED
        229: replace `false` with `true` at 611:59-611:64(fn AddressSenderProducer < A >::sender) NOT COVERED
        232: remove `self . inner . buffer . store (cap, Relaxed) ;` at 642:8-642:45(fn AddressReceiver < A >::set_capacity)
        235: replace `>` with `>=` at 645:15-645:16(fn AddressReceiver < A >::set_capacity)
        236: remove `task . lock () . notify () ;` at 649:24-649:44(fn AddressReceiver < A >::set_capacity)
        237: remove `thread :: yield_now () ;` at 657:24-657:43(fn AddressReceiver < A >::set_capacity) NOT COVERED
        239: replace `1` with `2` at 675:30-675:31(fn AddressReceiver < A >::sender)
        242: replace `==` with `!=` at 680:22-680:24(fn AddressReceiver < A >::sender)
        243: replace `false` with `true` at 684:59-684:64(fn AddressReceiver < A >::sender)
        244: remove `thread :: yield_now () ;` at 722:20-722:39(fn AddressReceiver < A >::next_message) NOT COVERED
        245: remove `thread :: yield_now () ;` at 743:20-743:39(fn AddressReceiver < A >::unpark_one) NOT COVERED
        248: replace `1` with `0` at 770:34-770:35(fn AddressReceiver < A >::dec_num_messages)
        249: remove `self . unpark_one () ;` at 816:12-816:29(fn AddressReceiver < A >::poll)
        250: remove `self . dec_num_messages () ;` at 819:12-819:35(fn AddressReceiver < A >::poll)
        251: remove `!` at 833:15-833:16(fn AddressReceiver < A >::drop)
        252: replace `false` with `true` at 836:28-836:33(fn AddressReceiver < A >::drop)
        253: remove `task . lock () . notify () ;` at 854:20-854:40(fn AddressReceiver < A >::drop) NOT COVERED
        254: replace `-` with `+` at 877:21-877:22(fn Inner < A >::max_senders)
    src/address/envelope.rs
            all 1 mutants killed
    src/address/message.rs
            all 2 mutants survived
        261: replace `+` with `-` at 54:52-54:53(fn Request < A, M >::timeout) NOT COVERED
        262: replace `+` with `-` at 135:52-135:53(fn RecipientRequest < M >::timeout) NOT COVERED
    src/address/mod.rs
            all 3 mutants survived
        263: replace `true` with `false` at 112:30-112:34(fn Addr < A >::try_send) NOT COVERED
        264: replace `==` with `!=` at 166:16-166:18(fn Addr < A >::eq) NOT COVERED
        265: replace `==` with `!=` at 292:23-292:25(fn Recipient < M >::eq) NOT COVERED
    src/context.rs
            1/2(50.00%) mutants survived
        12: remove `ctx . wait (self) ;` at 188:8-188:22(fn T::wait) NOT COVERED
    src/contextimpl.rs
            95/123(77.24%) mutants survived
        13: remove `self . flags . remove (ContextFlags :: RUNNING) ;` at 88:12-88:52(fn ContextParts < A >::stop) NOT COVERED
        14: remove `self . flags . insert (ContextFlags :: STOPPING) ;` at 89:12-89:53(fn ContextParts < A >::stop) NOT COVERED
        16: replace `|` with `&` at 119:51-119:52(fn ContextParts < A >::waiting)
        17: replace `|` with `^` at 119:51-119:52(fn ContextParts < A >::waiting)
        18: replace `||` with `&&` at 117:12-117:14(fn ContextParts < A >::waiting)
        19: replace `1` with `2` at 125:21-125:22(fn ContextParts < A >::curr_handle) NOT COVERED
        20: replace `1` with `0` at 125:21-125:22(fn ContextParts < A >::curr_handle) NOT COVERED
        21: replace `0` with `1` at 134:34-134:35(fn ContextParts < A >::spawn) NOT COVERED
        22: replace `0` with `1` at 135:21-135:22(fn ContextParts < A >::spawn) NOT COVERED
        23: remove `self . items . push ((handle, fut)) ;` at 137:8-137:38(fn ContextParts < A >::spawn) NOT COVERED
        24: remove `self . wait . push (ActorWaitItem :: new (f)) ;` at 149:8-149:45(fn ContextParts < A >::wait) NOT COVERED
        25: remove `self . handles . push (handle) ;` at 155:8-155:33(fn ContextParts < A >::cancel_future) NOT COVERED
        26: replace `true` with `false` at 156:8-156:12(fn ContextParts < A >::cancel_future) NOT COVERED
        27: remove `self . flags . insert (ContextFlags :: MB_CAP_CHANGED) ;` at 166:8-166:55(fn ContextParts < A >::set_mailbox_capacity)
        29: replace `0` with `1` at 181:21-181:22(fn ContextParts < A >::restart) NOT COVERED
        30: remove `self . ctx . parts () . stop () ;` at 219:12-219:35(fn ContextFut < A, C >::drop) NOT COVERED
        31: replace `|` with `&` at 255:47-255:48(fn ContextFut < A, C >::stopping) NOT COVERED
        32: replace `|` with `^` at 255:47-255:48(fn ContextFut < A, C >::stopping) NOT COVERED
        33: replace `false` with `true` at 261:12-261:17(fn ContextFut < A, C >::alive)
        34: remove `!` at 263:12-263:13(fn ContextFut < A, C >::alive)
        36: remove `!` at 265:19-265:20(fn ContextFut < A, C >::alive)
        38: remove `!` at 266:19-266:20(fn ContextFut < A, C >::alive)
        40: remove `self . ctx . parts () . restart () ;` at 279:12-279:38(fn ContextFut < A, C >::restart) NOT COVERED
        41: remove `self . act . restarting (& mut self . ctx) ;` at 280:12-280:46(fn ContextFut < A, C >::restart) NOT COVERED
        42: replace `true` with `false` at 281:12-281:16(fn ContextFut < A, C >::restart) NOT COVERED
        43: replace `false` with `true` at 283:12-283:17(fn ContextFut < A, C >::restart) NOT COVERED
        46: replace `true` with `false` at 292:23-292:27(fn ContextFut < A, C >::merge) NOT COVERED
        47: remove `self . wait . extend (parts . wait . drain ()) ;` at 293:12-293:48(fn ContextFut < A, C >::merge) NOT COVERED
        49: replace `true` with `false` at 296:23-296:27(fn ContextFut < A, C >::merge) NOT COVERED
        50: remove `self . items . extend (parts . items . drain ()) ;` at 297:12-297:50(fn ContextFut < A, C >::merge) NOT COVERED
        51: replace `true` with `false` at 301:23-301:27(fn ContextFut < A, C >::merge)
        53: replace `2` with `3` at 304:33-304:34(fn ContextFut < A, C >::merge)
        55: replace `>` with `<` at 304:31-304:32(fn ContextFut < A, C >::merge)
        58: replace `true` with `false` at 305:23-305:27(fn ContextFut < A, C >::merge) NOT COVERED
        59: replace `2` with `3` at 312:47-312:48(fn ContextFut < A, C >::clean_cancled_handle)
        61: replace `>` with `<` at 312:45-312:46(fn ContextFut < A, C >::clean_cancled_handle)
        64: replace `0` with `1` at 314:26-314:27(fn ContextFut < A, C >::clean_cancled_handle) NOT COVERED
        65: replace `<` with `<=` at 315:22-315:23(fn ContextFut < A, C >::clean_cancled_handle) NOT COVERED
        66: replace `<` with `>=` at 315:22-315:23(fn ContextFut < A, C >::clean_cancled_handle) NOT COVERED
        67: replace `<` with `>` at 315:22-315:23(fn ContextFut < A, C >::clean_cancled_handle) NOT COVERED
        68: replace `==` with `!=` at 316:37-316:39(fn ContextFut < A, C >::clean_cancled_handle) NOT COVERED
        69: remove `self . items . swap_remove (idx) ;` at 317:20-317:47(fn ContextFut < A, C >::clean_cancled_handle) NOT COVERED
        70: replace `1` with `2` at 319:27-319:28(fn ContextFut < A, C >::clean_cancled_handle) NOT COVERED
        71: replace `1` with `0` at 319:27-319:28(fn ContextFut < A, C >::clean_cancled_handle) NOT COVERED
        72: remove `!` at 337:11-337:12(fn ContextFut < A, C >::poll)
        73: remove `self . ctx . parts () . flags . insert (ContextFlags :: STARTED) ;` at 338:12-338:64(fn ContextFut < A, C >::poll)
        74: remove `Actor :: started (& mut self . act, & mut self . ctx) ;` at 339:12-339:56(fn ContextFut < A, C >::poll)
        75: remove `self . clean_cancled_handle () ;` at 343:16-343:43(fn ContextFut < A, C >::poll)
        77: remove `!` at 351:43-351:44(fn ContextFut < A, C >::poll) NOT COVERED
        79: replace `1` with `2` at 352:44-352:45(fn ContextFut < A, C >::poll) NOT COVERED
        80: replace `1` with `0` at 352:44-352:45(fn ContextFut < A, C >::poll) NOT COVERED
        81: replace `-` with `+` at 352:42-352:43(fn ContextFut < A, C >::poll) NOT COVERED
        82: remove `self . wait . remove (idx) ;` at 359:16-359:37(fn ContextFut < A, C >::poll) NOT COVERED
        83: remove `self . merge () ;` at 360:16-360:28(fn ContextFut < A, C >::poll) NOT COVERED
        86: remove `!` at 365:40-365:41(fn ContextFut < A, C >::poll) NOT COVERED
        88: replace `0` with `1` at 370:26-370:27(fn ContextFut < A, C >::poll)
        91: replace `<` with `>` at 371:22-371:23(fn ContextFut < A, C >::poll)
        92: remove `!` at 371:44-371:45(fn ContextFut < A, C >::poll) NOT COVERED
        94: replace `1` with `2` at 372:41-372:42(fn ContextFut < A, C >::poll) NOT COVERED
        95: replace `1` with `0` at 372:41-372:42(fn ContextFut < A, C >::poll) NOT COVERED
        96: replace `2` with `3` at 376:60-376:61(fn ContextFut < A, C >::poll) NOT COVERED
        97: replace `2` with `1` at 376:60-376:61(fn ContextFut < A, C >::poll) NOT COVERED
        98: replace `>` with `<` at 376:58-376:59(fn ContextFut < A, C >::poll) NOT COVERED
        99: replace `>` with `<=` at 376:58-376:59(fn ContextFut < A, C >::poll) NOT COVERED
        100: replace `>` with `>=` at 376:58-376:59(fn ContextFut < A, C >::poll) NOT COVERED
        101: remove `self . clean_cancled_handle () ;` at 380:28-380:55(fn ContextFut < A, C >::poll) NOT COVERED
        102: remove `!` at 386:27-386:28(fn ContextFut < A, C >::poll) NOT COVERED
        103: remove `!` at 386:52-386:53(fn ContextFut < A, C >::poll) NOT COVERED
        104: replace `&&` with `||` at 386:49-386:51(fn ContextFut < A, C >::poll) NOT COVERED
        105: replace `1` with `2` at 391:58-391:59(fn ContextFut < A, C >::poll) NOT COVERED
        106: replace `1` with `0` at 391:58-391:59(fn ContextFut < A, C >::poll) NOT COVERED
        107: replace `-` with `+` at 391:56-391:57(fn ContextFut < A, C >::poll) NOT COVERED
        108: replace `!=` with `==` at 392:35-392:37(fn ContextFut < A, C >::poll) NOT COVERED
        109: remove `self . items . swap (idx, next) ;` at 393:32-393:58(fn ContextFut < A, C >::poll) NOT COVERED
        110: replace `1` with `2` at 397:35-397:36(fn ContextFut < A, C >::poll) NOT COVERED
        111: replace `1` with `0` at 397:35-397:36(fn ContextFut < A, C >::poll) NOT COVERED
        112: remove `self . items . swap_remove (idx) ;` at 401:24-401:51(fn ContextFut < A, C >::poll) NOT COVERED
        113: remove `!` at 403:27-403:28(fn ContextFut < A, C >::poll) NOT COVERED
        114: remove `!` at 403:52-403:53(fn ContextFut < A, C >::poll) NOT COVERED
        115: replace `&&` with `||` at 403:49-403:51(fn ContextFut < A, C >::poll) NOT COVERED
        117: replace `1` with `0` at 409:37-409:38(fn ContextFut < A, C >::poll)
        118: remove `!` at 412:31-412:32(fn ContextFut < A, C >::poll) NOT COVERED
        120: replace `2` with `3` at 418:54-418:55(fn ContextFut < A, C >::poll) NOT COVERED
        121: replace `2` with `1` at 418:54-418:55(fn ContextFut < A, C >::poll) NOT COVERED
        122: remove `self . ctx . parts () . handles . truncate (2) ;` at 418:20-418:56(fn ContextFut < A, C >::poll) NOT COVERED
        124: replace `==` with `!=` at 427:69-427:71(fn ContextFut < A, C >::poll)
        127: replace `|` with `^` at 430:46-430:47(fn ContextFut < A, C >::poll)
        128: remove `Actor :: stopped (& mut self . act, & mut self . ctx) ;` at 431:20-431:64(fn ContextFut < A, C >::poll)
        129: replace `==` with `!=` at 435:65-435:67(fn ContextFut < A, C >::poll) NOT COVERED
        130: replace `|` with `&` at 437:46-437:47(fn ContextFut < A, C >::poll) NOT COVERED
        131: replace `|` with `^` at 437:46-437:47(fn ContextFut < A, C >::poll) NOT COVERED
        132: remove `Actor :: stopped (& mut self . act, & mut self . ctx) ;` at 438:20-438:64(fn ContextFut < A, C >::poll) NOT COVERED
        133: remove `self . ctx . parts () . flags . remove (ContextFlags :: STOPPING) ;` at 441:20-441:73(fn ContextFut < A, C >::poll) NOT COVERED
        134: remove `self . ctx . parts () . flags . insert (ContextFlags :: RUNNING) ;` at 442:20-442:72(fn ContextFut < A, C >::poll) NOT COVERED
        135: remove `Actor :: stopped (& mut self . act, & mut self . ctx) ;` at 446:16-446:60(fn ContextFut < A, C >::poll) NOT COVERED
    src/contextitems.rs
            all 4 mutants survived
        136: replace `+` with `-` at 61:45-61:46(fn ActorDelayedMessageItem < A, M >::new) NOT COVERED
        137: remove `fut . handle :: < () > (ctx, None) ;` at 87:16-87:43(fn ActorDelayedMessageItem < A, M >::poll) NOT COVERED
        138: remove `fut . handle :: < () > (ctx, None) ;` at 133:8-133:35(fn ActorMessageItem < A, M >::poll) NOT COVERED
        139: remove `fut . handle :: < () > (ctx, None) ;` at 182:20-182:47(fn ActorMessageStreamItem < A, M, S >::poll) NOT COVERED
    src/fut/stream_timeout.rs
            all 3 mutants survived
        288: remove `self . timeout . take () ;` at 55:16-55:35(fn StreamTimeout < S >::poll) NOT COVERED
        289: replace `+` with `-` at 63:56-63:57(fn StreamTimeout < S >::poll) NOT COVERED
        290: remove `self . timeout . take () ;` at 72:8-72:27(fn StreamTimeout < S >::poll) NOT COVERED
    src/handler.rs
            all 14 mutants survived
        140: replace `true` with `false` at 90:8-90:12(fn ()::is_canceled) NOT COVERED
        141: remove `tx . send (self . 0) ;` at 102:12-102:27(fn MessageResult < M >::handle) NOT COVERED
        142: remove `tx . send (self) ;` at 114:12-114:25(fn Result < I, E >::handle) NOT COVERED
        143: remove `tx . send (self) ;` at 126:12-126:25(fn Arc < I >::handle) NOT COVERED
        144: remove `tx . send (self) ;` at 138:12-138:25(fn Option < I >::handle) NOT COVERED
        145: remove `tx . send (self) ;` at 151:12-151:25(fn Addr < B >::handle) NOT COVERED
        146: remove `tx . send (res) ;` at 165:16-165:28(fn ResponseActFuture < A, I, E >::handle) NOT COVERED
        147: remove `ctx . spawn (self . then  (move | res, _, _ |   { if let Some (tx) = tx { tx . send (res) ; } fut :: ok (()) })) ;` at 163:8-168:11(fn ResponseActFuture < A, I, E >::handle) NOT COVERED
        148: remove `actix_rt :: spawn (self . then  (move | res | { if let Some (tx) = tx { tx . send (res) } Ok (()) })) ;` at 180:8-185:11(fn ResponseFuture < I, E >::handle) NOT COVERED
        149: remove `tx . send (res) ;` at 240:24-240:36(fn Response < I, E >::handle) NOT COVERED
        150: remove `actix_rt :: spawn (fut . then  (move | res | { if let Some (tx) = tx { tx . send (res) ; } Ok (()) })) ;` at 238:16-243:19(fn Response < I, E >::handle) NOT COVERED
        151: remove `tx . send (res) ;` at 247:20-247:32(fn Response < I, E >::handle) NOT COVERED
        152: remove `ctx . spawn (fut . then  (move | res, _, _ |   { if let Some (tx) = tx { tx . send (res) } fut :: ok (()) })) ;` at 305:16-310:19(fn ActorResponse < A, I, E >::handle) NOT COVERED
        153: remove `tx . send (res) ;` at 314:20-314:32(fn ActorResponse < A, I, E >::handle) NOT COVERED
    src/io.rs
            all 40 mutants survived
        291: remove `self . inner . 0 . borrow_mut () . flags . insert (Flags :: CLOSING) ;` at 111:8-111:62(fn Writer < T, E >::close) NOT COVERED
        292: remove `inner . buffer . extend_from_slice (msg) ;` at 129:8-129:43(fn Writer < T, E >::write) NOT COVERED
        293: remove `task . notify () ;` at 131:12-131:25(fn Writer < T, E >::write) NOT COVERED
        294: replace `==` with `!=` at 168:35-168:37(fn WriterFut < T, E, A >::poll) NOT COVERED
        295: remove `act . finished (ctx) ;` at 169:16-169:33(fn WriterFut < T, E, A >::poll) NOT COVERED
        296: remove `!` at 176:14-176:15(fn WriterFut < T, E, A >::poll) NOT COVERED
        297: replace `0` with `1` at 179:28-179:29(fn WriterFut < T, E, A >::poll) NOT COVERED
        298: replace `==` with `!=` at 179:25-179:27(fn WriterFut < T, E, A >::poll) NOT COVERED
        299: replace `==` with `!=` at 187:26-187:28(fn WriterFut < T, E, A >::poll) NOT COVERED
        300: replace `&&` with `||` at 180:24-180:26(fn WriterFut < T, E, A >::poll) NOT COVERED
        301: remove `act . finished (ctx) ;` at 189:24-189:41(fn WriterFut < T, E, A >::poll) NOT COVERED
        302: replace `==` with `!=` at 194:39-194:41(fn WriterFut < T, E, A >::poll) NOT COVERED
        303: replace `>` with `<` at 195:42-195:43(fn WriterFut < T, E, A >::poll) NOT COVERED
        304: replace `>` with `<=` at 195:42-195:43(fn WriterFut < T, E, A >::poll) NOT COVERED
        305: replace `>` with `>=` at 195:42-195:43(fn WriterFut < T, E, A >::poll) NOT COVERED
        306: remove `ctx . wait (WriterDrain { inner : self . inner . clone (), act : PhantomData, }) ;` at 196:24-199:26(fn WriterFut < T, E, A >::poll) NOT COVERED
        307: replace `==` with `!=` at 204:48-204:50(fn WriterFut < T, E, A >::poll) NOT COVERED
        308: remove `act . finished (ctx) ;` at 205:24-205:41(fn WriterFut < T, E, A >::poll) NOT COVERED
        309: replace `==` with `!=` at 215:35-215:37(fn WriterFut < T, E, A >::poll) NOT COVERED
        310: replace `==` with `!=` at 219:44-219:46(fn WriterFut < T, E, A >::poll) NOT COVERED
        311: remove `act . finished (ctx) ;` at 220:20-220:37(fn WriterFut < T, E, A >::poll) NOT COVERED
        312: remove `act . finished (ctx) ;` at 229:12-229:29(fn WriterFut < T, E, A >::poll) NOT COVERED
        313: remove `!` at 265:14-265:15(fn WriterDrain < T, E, A >::poll) NOT COVERED
        314: replace `0` with `1` at 268:28-268:29(fn WriterDrain < T, E, A >::poll) NOT COVERED
        315: replace `==` with `!=` at 268:25-268:27(fn WriterDrain < T, E, A >::poll) NOT COVERED
        316: replace `==` with `!=` at 280:39-280:41(fn WriterDrain < T, E, A >::poll) NOT COVERED
        317: replace `<` with `<=` at 281:49-281:50(fn WriterDrain < T, E, A >::poll) NOT COVERED
        318: replace `<` with `>=` at 281:49-281:50(fn WriterDrain < T, E, A >::poll) NOT COVERED
        319: replace `<` with `>` at 281:49-281:50(fn WriterDrain < T, E, A >::poll) NOT COVERED
        320: remove `self . inner . 0 . borrow_mut () . flags . insert (Flags :: CLOSING) ;` at 367:8-367:62(fn FramedWrite < T, U >::close) NOT COVERED
        321: remove `task . notify () ;` at 389:12-389:25(fn FramedWrite < T, U >::write) NOT COVERED
        322: remove `!` at 404:11-404:12(fn FramedWrite < T, U >::drop) NOT COVERED
        323: remove `self . inner . borrow_mut () . closing_flag . insert (Flags :: CLOSING) ;` at 454:8-454:67(fn SinkWrite < S >::close) NOT COVERED
        324: remove `self . notify_task () ;` at 455:8-455:26(fn SinkWrite < S >::close) NOT COVERED
        325: remove `!` at 505:11-505:12(fn SinkWriteFuture < S, A >::poll) NOT COVERED
        326: replace `==` with `!=` at 508:42-508:44(fn SinkWriteFuture < S, A >::poll) NOT COVERED
        327: remove `act . finished (ctxt) ;` at 509:24-509:42(fn SinkWriteFuture < S, A >::poll) NOT COVERED
        328: replace `==` with `!=` at 520:42-520:44(fn SinkWriteFuture < S, A >::poll) NOT COVERED
        329: remove `act . finished (ctxt) ;` at 521:24-521:42(fn SinkWriteFuture < S, A >::poll) NOT COVERED
        330: remove `act . finished (ctxt) ;` at 527:20-527:38(fn SinkWriteFuture < S, A >::poll) NOT COVERED
    src/mailbox.rs
            5/7(71.43%) mutants survived
        266: remove `self . msgs . set_capacity (cap) ;` at 62:8-62:35(fn Mailbox < A >::set_capacity) NOT COVERED
        267: replace `0` with `1` at 80:26-80:30(fn Mailbox < A >::poll) NOT COVERED
        269: replace `false` with `true` at 93:36-93:41(fn Mailbox < A >::poll)
        271: replace `1` with `2` at 101:31-101:32(fn Mailbox < A >::poll) NOT COVERED
        272: replace `1` with `0` at 101:31-101:32(fn Mailbox < A >::poll) NOT COVERED
    src/registry.rs
            all 4 mutants survived
        331: remove `self . registry . borrow_mut () . insert (id, Box :: new (addr . clone ())) ;` at 130:8-132:47(fn Registry::get) NOT COVERED
        332: remove `reg . registry . borrow_mut () . insert (id, Box :: new (addr)) ;` at 159:12-159:64(fn Registry::set) NOT COVERED
        333: remove `self . registry . insert (TypeId :: of :: < A > (), Box :: new (addr . clone ())) ;` at 287:8-288:62(fn SystemRegistry::get) NOT COVERED
        334: remove `reg . registry . insert (TypeId :: of :: < A > (), Box :: new (addr)) ;` at 320:12-320:66(fn SystemRegistry::set) NOT COVERED
    src/stream.rs
            all 8 mutants survived
        154: replace `false` with `true` at 114:21-114:26(fn ActorStream < A, M, E, S >::new) NOT COVERED
        155: remove `!` at 137:11-137:12(fn ActorStream < A, M, E, S >::poll) NOT COVERED
        156: replace `true` with `false` at 138:27-138:31(fn ActorStream < A, M, E, S >::poll) NOT COVERED
        157: remove `< A as StreamHandler < M, E > > :: started (act, ctx) ;` at 139:12-139:57(fn ActorStream < A, M, E, S >::poll) NOT COVERED
        158: remove `A :: handle (act, msg, ctx) ;` at 145:20-145:44(fn ActorStream < A, M, E, S >::poll) NOT COVERED
        159: replace `==` with `!=` at 151:47-151:49(fn ActorStream < A, M, E, S >::poll) NOT COVERED
        160: remove `A :: finished (act, ctx) ;` at 152:24-152:45(fn ActorStream < A, M, E, S >::poll) NOT COVERED
        161: remove `A :: finished (act, ctx) ;` at 157:20-157:41(fn ActorStream < A, M, E, S >::poll) NOT COVERED
    src/supervisor.rs
            all 4 mutants survived
        162: remove `actix_rt :: spawn (Self { fut }) ;` at 108:8-108:37(fn Supervisor < A >::start) NOT COVERED
        163: remove `actix_rt :: spawn (Self { fut }) ;` at 126:12-126:41(fn Supervisor < A >::start_in_arbiter) NOT COVERED
        164: remove `sys . exec_fn (move | |  {      let mut ctx = Context :: with_receiver (rx) ; let act = f (& mut ctx) ;      let fut = ctx . into_future (act) ; actix_rt :: spawn (Self { fut }) ;  }) ;` at 121:8-127:10(fn Supervisor < A >::start_in_arbiter) NOT COVERED
        165: remove `!` at 147:23-147:24(fn Supervisor < A >::poll) NOT COVERED
    src/sync.rs
            all 19 mutants survived
        335: replace `0` with `1` at 115:17-115:18(fn SyncArbiter < A >::start) NOT COVERED
        336: remove `System :: set_current (sys) ;` at 121:16-121:40(fn SyncArbiter < A >::start) NOT COVERED
        337: remove `SyncContext :: new (f, actor_queue) . run () ;` at 122:16-122:54(fn SyncArbiter < A >::start) NOT COVERED
        338: remove `thread :: spawn (move | |  {      System :: set_current (sys) ; SyncContext :: new (f, actor_queue) . run      () ;  }) ;` at 120:12-123:14(fn SyncArbiter < A >::start) NOT COVERED
        339: replace `0` with `1` at 126:40-126:41(fn SyncArbiter < A >::start) NOT COVERED
        340: remove `actix_rt :: spawn (Self { queue : Some (sender), msgs : rx, }) ;` at 127:8-130:10(fn SyncArbiter < A >::start) NOT COVERED
        341: remove `queue . send (msg) . is_ok () ;` at 156:24-156:47(fn SyncArbiter < A >::poll) NOT COVERED
        342: replace `false` with `true` at 239:22-239:27(fn SyncContext < A >::new) NOT COVERED
        343: remove `A :: started (& mut act, self) ;` at 248:8-248:34(fn SyncContext < A >::run) NOT COVERED
        344: remove `env . handle (& mut act, self) ;` at 254:20-254:46(fn SyncContext < A >::run) NOT COVERED
        345: replace `!=` with `==` at 258:51-258:53(fn SyncContext < A >::run) NOT COVERED
        346: remove `A :: stopped (& mut act, self) ;` at 262:20-262:46(fn SyncContext < A >::run) NOT COVERED
        347: replace `false` with `true` at 268:32-268:37(fn SyncContext < A >::run) NOT COVERED
        348: remove `A :: stopping (& mut act, self) ;` at 271:16-271:43(fn SyncContext < A >::run) NOT COVERED
        349: remove `A :: stopped (& mut act, self) ;` at 273:16-273:42(fn SyncContext < A >::run) NOT COVERED
        350: remove `A :: started (& mut act, self) ;` at 278:16-278:42(fn SyncContext < A >::run) NOT COVERED
        351: replace `true` with `false` at 292:24-292:28(fn SyncContext < A >::stop) NOT COVERED
        352: replace `true` with `false` at 299:24-299:28(fn SyncContext < A >::terminate) NOT COVERED
        353: replace `&&` with `||` at 351:24-351:26(fn SyncContextEnvelope < A, M >::handle) NOT COVERED
    src/utils.rs
            all 5 mutants survived
        354: remove `self . waiters . push (tx) ;` at 24:8-24:29(fn Condition < T >::wait) NOT COVERED
        355: replace `+` with `-` at 101:45-101:46(fn TimerFunc < A >::new) NOT COVERED
        356: remove `f . call (act, ctx) ;` at 133:20-133:36(fn TimerFunc < A >::poll) NOT COVERED
        357: replace `+` with `-` at 194:49-194:50(fn IntervalFunc < A >::new) NOT COVERED
        358: remove `self . f . call (act, ctx) ;` at 224:20-224:41(fn IntervalFunc < A >::poll) NOT COVERED

358 generated mutations
66(18.44%) mutants killed, 15(4.19%) by timeout
292(81.56%) mutants SURVIVED, 232(64.80%) NOT COVERED
